

METROPOLITAN AREAS AND COMPONENTS, 1998, WITH FIPS CODES

(Metropolitan areas defined by Office of Management and Budget, 6/30/98)

Source:			U.S. Census Bureau
Internet Release date:	July 1996
Revised date:		November 3, 1998 

The file layout is located at the end of the data file.

GUIDE TO FIPS CODES:
     MSA= Metropolitan Statistical Area
     CMSA= Consolidated Metropolitan Statistical Area  
     PMSA= Primary Metropolitan Statistical Area
     ALT. CM= Alternative Consolidated Metropolitan Statistical Area
     SS= State
     CCC= County
     EEEEE= Entity (city/town)

MSA/		ALT.
CMSA	PMSA	CM	SS	CCC	F	EEEEE	Metropolitan Area and Components

0040							Abilene, TX MSA
0040			48	441	1		     Taylor County

0060							Aguadilla, PR MSA
0060			72	003	1		     Aguada Municipio
0060			72	005	1		     Aguadilla Municipio
0060			72	099	2		     Moca Municipio

0120							Albany, GA MSA
0120			13	095	1		     Dougherty County
0120			13	177	2		     Lee County

0160							Albany-Schenectady-Troy, NY MSA
0160			36	001	1		     Albany County
0160			36	057	2		     Montgomery County
0160			36	083	1		     Rensselaer County
0160			36	091	2		     Saratoga County
0160			36	093	1		     Schenectady County
0160			36	095	2		     Schoharie County

0200							Albuquerque, NM MSA
0200			35	001	1		     Bernalillo County
0200			35	043	1		     Sandoval County
0200			35	061	2		     Valencia County

0220							Alexandria, LA MSA
0220			22	079	1		     Rapides Parish

0240							Allentown-Bethlehem-Easton, PA MSA
0240			42	025	2		     Carbon County
0240			42	077	1		     Lehigh County
0240			42	095	1		     Northampton County

0280							Altoona, PA MSA
0280			42	013	1		     Blair County

0320							Amarillo, TX MSA
0320			48	375	1		     Potter County
0320			48	381	1		     Randall County

0380							Anchorage, AK MSA
0380			02	020	1		     Anchorage Borough

0450							Anniston, AL MSA
0450			01	015	1		     Calhoun County

0460							Appleton-Oshkosh-Neenah, WI MSA
0460			55	015	2		     Calumet County
0460			55	087	1		     Outagamie County
0460			55	139	1		     Winnebago County

0480							Asheville, NC MSA
0480			37	021	1		     Buncombe County
0480			37	115	2		     Madison County

0500							Athens, GA MSA
0500			13	059	1		     Clarke County
0500			13	195	2		     Madison County
0500			13	219	2		     Oconee County

0520							Atlanta, GA MSA
0520			13	013	2		     Barrow County
0520			13	015	2		     Bartow County
0520			13	045	2		     Carroll County
0520			13	057	2		     Cherokee County
0520			13	063	1		     Clayton County
0520			13	067	1		     Cobb County
0520			13	077	2		     Coweta County
0520			13	089	1		     DeKalb County
0520			13	097	1		     Douglas County
0520			13	113	2		     Fayette County
0520			13	117	2		     Forsyth County
0520			13	121	1		     Fulton County
0520			13	135	1		     Gwinnett County
0520			13	151	2		     Henry County
0520			13	217	2		     Newton County
0520			13	223	2		     Paulding County
0520			13	227	2		     Pickens County
0520			13	247	2		     Rockdale County
0520			13	255	2		     Spalding County
0520			13	297	2		     Walton County

0600							Augusta-Aiken, GA-SC MSA
0600			13	073	1		     Columbia County, GA
0600			13	189	2		     McDuffie County, GA
0600			13	245	1		     Richmond County, GA
0600			45	003	1		     Aiken County, SC
0600			45	037	2		     Edgefield County, SC

0640							Austin-San Marcos, TX MSA
0640			48	021	2		     Bastrop County
0640			48	055	2		     Caldwell County
0640			48	209	2		     Hays County
0640			48	453	1		     Travis County
0640			48	491	2		     Williamson County

0680							Bakersfield, CA MSA
0680			06	029	1		     Kern County

0730							Bangor, ME MSA
0730			23	019			     Penobscot County (pt.)
0730			23	019	1	02795	        Bangor city
0730			23	019	1	06925	        Brewer city
0730			23	019	2	22535	        Eddington town
0730			23	019	2	27645	        Glenburn town
0730			23	019	2	30795	        Hampden town
0730			23	019	2	32510	        Hermon town
0730			23	019	2	33490	        Holden town
0730			23	019	2	36325	        Kenduskeag town
0730			23	019	2	45670	        Milford town
0730			23	019	1	55225	        Old Town city
0730			23	019	1	55565	        Orono town
0730			23	019	2	55680	        Orrington town
0730			23	019	2	57937	        Penobscot Indian Island Reservation
0730			23	019	1	78780	        Veazie town
0730			23	027			     Waldo County (pt.)
0730			23	027	2	86760	        Winterport town

0740							Barnstable-Yarmouth, MA MSA
0740			25	001			     Barnstable County (pt.)
0740			25	001	1	03600	        Barnstable city
0740			25	001	2	07980	        Brewster town
0740			25	001	2	12995	        Chatham town
0740			25	001	1	16775	        Dennis town
0740			25	001	2	19295	        Eastham town
0740			25	001	2	29020	        Harwich town
0740			25	001	2	39100	        Mashpee town
0740			25	001	2	51440	        Orleans town
0740			25	001	2	59735	        Sandwich town
0740			25	001	1	82525	        Yarmouth town

0760							Baton Rouge, LA MSA
0760			22	005	2		     Ascension Parish
0760			22	033	1		     East Baton Rouge Parish
0760			22	063	2		     Livingston Parish
0760			22	121	2		     West Baton Rouge Parish

0840							Beaumont-Port Arthur, TX MSA
0840			48	199	2		     Hardin County
0840			48	245	1		     Jefferson County
0840			48	361	2		     Orange County

0860							Bellingham, WA MSA
0860			53	073	1		     Whatcom County

0870							Benton Harbor, MI MSA
0870			26	021	1		     Berrien County

0880							Billings, MT MSA
0880			30	111	1		     Yellowstone County

0920							Biloxi-Gulfport-Pascagoula, MS MSA
0920			28	045	2		     Hancock County
0920			28	047	1		     Harrison County
0920			28	059	1		     Jackson County

0960							Binghamton, NY MSA
0960			36	007	1		     Broome County
0960			36	107	2		     Tioga County

1000							Birmingham, AL MSA
1000			01	009	2		     Blount County
1000			01	073	1		     Jefferson County
1000			01	115	2		     St. Clair County
1000			01	117	1		     Shelby County

1010							Bismarck, ND MSA
1010			38	015	1		     Burleigh County
1010			38	059	1		     Morton County

1020							Bloomington, IN MSA
1020			18	105	1		     Monroe County

1040							Bloomington-Normal, IL MSA
1040			17	113	1		     McLean County

1080							Boise City, ID MSA
1080			16	001	1		     Ada County
1080			16	027	2		     Canyon County

1122		07					Boston-Worcester-Lawrence, MA-NH-ME-CT CMSA
1122	1120	07					   Boston, MA-NH PMSA
1122	1120	07	25	005			     Bristol County, MA (pt.)
1122	1120	07	25	005	2	05280	        Berkley town
1122	1120	07	25	005	2	16950	        Dighton town
1122	1120	07	25	005	1	38225	        Mansfield town
1122	1120	07	25	005	2	49970	        Norton town
1122	1120	07	25	005	1	69170	        Taunton city
1122	1120	07	25	009			     Essex County, MA (pt.)
1122	1120	07	25	009	2	01185	        Amesbury town
1122	1120	07	25	009	1	05595	        Beverly city
1122	1120	07	25	009	1	16250	        Danvers town
1122	1120	07	25	009	2	21850	        Essex town
1122	1120	07	25	009	1	26150	        Gloucester city
1122	1120	07	25	009	1	27900	        Hamilton town
1122	1120	07	25	009	2	32310	        Ipswich town
1122	1120	07	25	009	1	37490	        Lynn city
1122	1120	07	25	009	1	37560	        Lynnfield town
1122	1120	07	25	009	1	37995	        Manchester-by-the-Sea town
1122	1120	07	25	009	1	38400	        Marblehead town
1122	1120	07	25	009	2	41095	        Middleton town
1122	1120	07	25	009	1	43580	        Nahant town
1122	1120	07	25	009	2	45175	        Newbury town
1122	1120	07	25	009	2	45245	        Newburyport city
1122	1120	07	25	009	1	52490	        Peabody city
1122	1120	07	25	009	1	57880	        Rockport town
1122	1120	07	25	009	2	58405	        Rowley town
1122	1120	07	25	009	1	59105	        Salem city
1122	1120	07	25	009	2	59245	        Salisbury town
1122	1120	07	25	009	1	60015	        Saugus town
1122	1120	07	25	009	1	68645	        Swampscott town
1122	1120	07	25	009	2	70150	        Topsfield town
1122	1120	07	25	009	1	74595	        Wenham town
1122	1120	07	25	017			     Middlesex County, MA (pt.)
1122	1120	07	25	017	1	00380	        Acton town
1122	1120	07	25	017	1	01605	        Arlington town
1122	1120	07	25	017	1	02130	        Ashland town
1122	1120	07	25	017	2	03005	        Ayer town
1122	1120	07	25	017	1	04615	        Bedford town
1122	1120	07	25	017	1	05070	        Belmont town
1122	1120	07	25	017	2	07350	        Boxborough town
1122	1120	07	25	017	1	09840	        Burlington town
1122	1120	07	25	017	1	11000	        Cambridge city
1122	1120	07	25	017	1	11525	        Carlisle town
1122	1120	07	25	017	1	15060	        Concord town
1122	1120	07	25	017	1	21990	        Everett city
1122	1120	07	25	017	1	24925	        Framingham town
1122	1120	07	25	017	1	30700	        Holliston town
1122	1120	07	25	017	2	31085	        Hopkinton town
1122	1120	07	25	017	1	31540	        Hudson town
1122	1120	07	25	017	1	35215	        Lexington town
1122	1120	07	25	017	1	35425	        Lincoln town
1122	1120	07	25	017	2	35950	        Littleton town
1122	1120	07	25	017	1	37875	        Malden city
1122	1120	07	25	017	1	38715	        Marlborough city
1122	1120	07	25	017	1	39625	        Maynard town
1122	1120	07	25	017	1	39835	        Medford city
1122	1120	07	25	017	1	40115	        Melrose city
1122	1120	07	25	017	1	43895	        Natick town
1122	1120	07	25	017	1	45560	        Newton city
1122	1120	07	25	017	1	48955	        North Reading town
1122	1120	07	25	017	1	56130	        Reading town
1122	1120	07	25	017	1	61380	        Sherborn town
1122	1120	07	25	017	2	61590	        Shirley town
1122	1120	07	25	017	1	62535	        Somerville city
1122	1120	07	25	017	1	67665	        Stoneham town
1122	1120	07	25	017	2	68050	        Stow town
1122	1120	07	25	017	1	68260	        Sudbury town
1122	1120	07	25	017	2	70360	        Townsend town
1122	1120	07	25	017	1	72215	        Wakefield town
1122	1120	07	25	017	1	72600	        Waltham city
1122	1120	07	25	017	1	73440	        Watertown city
1122	1120	07	25	017	1	73790	        Wayland town
1122	1120	07	25	017	1	77255	        Weston town
1122	1120	07	25	017	1	80230	        Wilmington town
1122	1120	07	25	017	1	80510	        Winchester town
1122	1120	07	25	017	1	81035	        Woburn city
1122	1120	07	25	021				Norfolk County, MA (pt.)
1122	1120	07	25	021	2	04930	        Bellingham town
1122	1120	07	25	021	1	07665	        Braintree town
1122	1120	07	25	021	1	09175	        Brookline town
1122	1120	07	25	021	1	11315	        Canton town
1122	1120	07	25	021	1	14640	        Cohasset town
1122	1120	07	25	021	1	16495	        Dedham town
1122	1120	07	25	021	1	17405	        Dover town
1122	1120	07	25	021	1	24820	        Foxborough town
1122	1120	07	25	021	1	25100	        Franklin city
1122	1120	07	25	021	1	30455	        Holbrook town
1122	1120	07	25	021	1	39765	        Medfield town
1122	1120	07	25	021	1	39975	        Medway town
1122	1120	07	25	021	1	41515	        Millis town
1122	1120	07	25	021	1	41690	        Milton town
1122	1120	07	25	021	1	44105	        Needham town
1122	1120	07	25	021	1	46050	        Norfolk town
1122	1120	07	25	021	1	50250	        Norwood town
1122	1120	07	25	021	2	54100	        Plainville town
1122	1120	07	25	021	1	55745	        Quincy city
1122	1120	07	25	021	1	55955	        Randolph town
1122	1120	07	25	021	1	60785	        Sharon town
1122	1120	07	25	021	1	67945	        Stoughton town
1122	1120	07	25	021	1	72495	        Walpole town
1122	1120	07	25	021	1	74175	        Wellesley town
1122	1120	07	25	021	1	78690	        Westwood town
1122	1120	07	25	021	1	78865	        Weymouth town
1122	1120	07	25	021	1	82315	        Wrentham town
1122	1120	07	25	023			     Plymouth County, MA (pt.)
1122	1120	07	25	023	2	11665	        Carver town
1122	1120	07	25	023	2	17895	        Duxbury town
1122	1120	07	25	023	1	28285	        Hanover town
1122	1120	07	25	023	1	30210	        Hingham town
1122	1120	07	25	023	1	31645	        Hull town
1122	1120	07	25	023	2	33220	        Kingston town
1122	1120	07	25	023	2	38855	        Marshfield town
1122	1120	07	25	023	2	50145	        Norwell town
1122	1120	07	25	023	2	52630	        Pembroke town
1122	1120	07	25	023	2	54310	        Plymouth town
1122	1120	07	25	023	1	57775	        Rockland town
1122	1120	07	25	023	1	60330	        Scituate town
1122	1120	07	25	023	2	72985	        Wareham town
1122	1120	07	25	025			     Suffolk County, MA
1122	1120	07	25	025	1	07000	        Boston city
1122	1120	07	25	025	1	13205	        Chelsea city
1122	1120	07	25	025	1	56585	        Revere city
1122	1120	07	25	025	1	80930	        Winthrop town
1122	1120	07	25	027			     Worcester County, MA (pt.)
1122	1120	07	25	027	2	05490	        Berlin town
1122	1120	07	25	027	2	06015	        Blackstone town
1122	1120	07	25	027	2	06365	        Bolton town
1122	1120	07	25	027	2	28950	        Harvard town
1122	1120	07	25	027	2	30945	        Hopedale town
1122	1120	07	25	027	2	34165	        Lancaster town
1122	1120	07	25	027	2	40255	        Mendon town
1122	1120	07	25	027	2	41165	        Milford town
1122	1120	07	25	027	2	41585	        Millville town
1122	1120	07	25	027	1	63165	        Southborough town
1122	1120	07	25	027	2	71480	        Upton town
1122	1120	07	33	015			     Rockingham County, NH (pt.)
1122	1120	07	33	015	2	68260	        Seabrook town
1122	1120	07	33	015	2	71140	        South Hampton town
1122	1200	07					   Brockton, MA PMSA
1122	1200	07	25	005			     Bristol County (pt.)
1122	1200	07	25	005	1	20100	        Easton town
1122	1200	07	25	005	1	56060	        Raynham town
1122	1200	07	25	021			     Norfolk County (pt.)
1122	1200	07	25	021	1	02935	        Avon town
1122	1200	07	25	023			     Plymouth County (pt.)
1122	1200	07	25	023	1	00170	        Abington town
1122	1200	07	25	023	1	08085	        Bridgewater town
1122	1200	07	25	023	1	09000	        Brockton city
1122	1200	07	25	023	1	18455	        East Bridgewater town
1122	1200	07	25	023	2	27795	        Halifax town
1122	1200	07	25	023	1	28495	        Hanson town
1122	1200	07	25	023	2	33920	        Lakeville town
1122	1200	07	25	023	2	40850	        Middleborough town
1122	1200	07	25	023	2	54415	        Plympton town
1122	1200	07	25	023	1	75260	        West Bridgewater town
1122	1200	07	25	023	1	79530	        Whitman town
1122	2600	07					   Fitchburg-Leominster, MA PMSA
1122	2600	07	25	017			     Middlesex County (pt.)
1122	2600	07	25	017	2	01955	        Ashby town
1122	2600	07	25	027			     Worcester County (pt.)
1122	2600	07	25	027	2	01885	        Ashburnham town
1122	2600	07	25	027	1	23875	        Fitchburg city
1122	2600	07	25	027	2	25485	        Gardner city
1122	2600	07	25	027	1	35075	        Leominster city
1122	2600	07	25	027	2	37420	        Lunenburg town
1122	2600	07	25	027	2	69275	        Templeton town
1122	2600	07	25	027	2	77010	        Westminster town
1122	2600	07	25	027	2	80405	        Winchendon town
1122	4160	07					   Lawrence, MA-NH PMSA
1122	4160	07	25	009			     Essex County, MA (pt.)
1122	4160	07	25	009	1	01465	        Andover town
1122	4160	07	25	009	2	07420	        Boxford town
1122	4160	07	25	009	2	25625	        Georgetown town
1122	4160	07	25	009	1	27620	        Groveland town
1122	4160	07	25	009	1	29405	        Haverhill city
1122	4160	07	25	009	1	34550	        Lawrence city
1122	4160	07	25	009	1	40430	        Merrimac town
1122	4160	07	25	009	1	40710	        Methuen city
1122	4160	07	25	009	1	46365	        North Andover town
1122	4160	07	25	009	2	77150	        West Newbury town
1122	4160	07	33	015			     Rockingham County, NH (pt.)
1122	4160	07	33	015	2	02340	        Atkinson town
1122	4160	07	33	015	2	12100	        Chester town
1122	4160	07	33	015	2	17140	        Danville town
1122	4160	07	33	015	2	17940	        Derry town
1122	4160	07	33	015	2	27940	        Fremont town
1122	4160	07	33	015	2	32900	        Hampstead town
1122	4160	07	33	015	2	40100	        Kingston town
1122	4160	07	33	015	2	52900	        Newton town
1122	4160	07	33	015	2	62500	        Plaistow town
1122	4160	07	33	015	2	64020	        Raymond town
1122	4160	07	33	015	1	66660	        Salem town
1122	4160	07	33	015	2	67620	        Sandown town
1122	4160	07	33	015	2	85780	        Windham town
1122	4560	07					   Lowell, MA-NH PMSA
1122	4560	07	25	017			     Middlesex County, MA (pt.)
1122	4560	07	25	017	1	05805	        Billerica town
1122	4560	07	25	017	1	13135	        Chelmsford town
1122	4560	07	25	017	1	17475	        Dracut town
1122	4560	07	25	017	2	17825	        Dunstable town
1122	4560	07	25	017	2	27480	        Groton town
1122	4560	07	25	017	1	37000	        Lowell city
1122	4560	07	25	017	2	52805	        Pepperell town
1122	4560	07	25	017	1	69415	        Tewksbury town
1122	4560	07	25	017	2	71025	        Tyngsborough town
1122	4560	07	25	017	2	76135	        Westford town
1122	4560	07	33	011			     Hillsborough County, NH (pt.)
1122	4560	07	33	011	2	59940	        Pelham town
1122	4760	07					   Manchester, NH PMSA
1122	4760	07	33	011			     Hillsborough County (pt.)
1122	4760	07	33	011	2	04500	        Bedford town
1122	4760	07	33	011	1	29860	        Goffstown town
1122	4760	07	33	011	1	45140	        Manchester city
1122	4760	07	33	011	2	79780	        Weare town
1122	4760	07	33	013			     Merrimack County (pt.)
1122	4760	07	33	013	2	00660	        Allenstown town
1122	4760	07	33	013	2	37300	        Hooksett town
1122	4760	07	33	015			     Rockingham County (pt.)
1122	4760	07	33	015	2	02820	        Auburn town
1122	4760	07	33	015	2	09300	        Candia town
1122	4760	07	33	015	2	43220	        Londonderry town
1122	5350	07					   Nashua, NH PMSA
1122	5350	07	33	011			     Hillsborough County (pt.)
1122	5350	07	33	011	2	01300	        Amherst town
1122	5350	07	33	011	2	08100	        Brookline town
1122	5350	07	33	011	2	31940	        Greenville town
1122	5350	07	33	011	2	37140	        Hollis town
1122	5350	07	33	011	1	37940	        Hudson town
1122	5350	07	33	011	2	42260	        Litchfield town
1122	5350	07	33	011	2	46260	        Mason town
1122	5350	07	33	011	2	47540	        Merrimack town
1122	5350	07	33	011	2	48020	        Milford town
1122	5350	07	33	011	2	49140	        Mont Vernon town
1122	5350	07	33	011	1	50260	        Nashua city
1122	5350	07	33	011	2	51940	        New Ipswich town
1122	5350	07	33	011	2	85220	        Wilton town
1122	5400	07					   New Bedford, MA PMSA
1122	5400	07	25	005			     Bristol County (pt.)
1122	5400	07	25	005	1	00520	        Acushnet town
1122	5400	07	25	005	1	16425	        Dartmouth town
1122	5400	07	25	005	1	22130	        Fairhaven town
1122	5400	07	25	005	2	25240	        Freetown town
1122	5400	07	25	005	1	45000	        New Bedford city
1122	5400	07	25	023			     Plymouth County (pt.)
1122	5400	07	25	023	2	38540	        Marion town
1122	5400	07	25	023	2	39450	        Mattapoisett town
1122	5400	07	25	023	2	57600	        Rochester town
1122	6450	07					   Portsmouth-Rochester, NH-ME PMSA
1122	6450	07	23	031			     York County, ME (pt.)
1122	6450	07	23	031	1	04720	        Berwick town
1122	6450	07	23	031	2	22955	        Eliot town
1122	6450	07	23	031	1	37270	        Kittery town
1122	6450	07	23	031	1	70030	        South Berwick town
1122	6450	07	23	031	2	87985	        York town
1122	6450	07	33	015			     Rockingham County, NH (pt.)
1122	6450	07	33	015	2	07220	        Brentwood town
1122	6450	07	33	015	2	21380	        East Kingston town
1122	6450	07	33	015	2	24660	        Epping town
1122	6450	07	33	015	2	25380	        Exeter town
1122	6450	07	33	015	2	31700	        Greenland town
1122	6450	07	33	015	2	33060	        Hampton town
1122	6450	07	33	015	2	33460	        Hampton Falls town
1122	6450	07	33	015	2	39780	        Kensington town
1122	6450	07	33	015	1	50980	        New Castle town
1122	6450	07	33	015	2	51380	        Newfields town
1122	6450	07	33	015	1	51620	        Newington town
1122	6450	07	33	015	2	52340	        Newmarket town
1122	6450	07	33	015	2	54580	        North Hampton town
1122	6450	07	33	015	1	62900	        Portsmouth city
1122	6450	07	33	015	2	66180	        Rye town
1122	6450	07	33	015	2	74340	        Stratham town
1122	6450	07	33	017			     Strafford County, NH (pt.)
1122	6450	07	33	017	2	03460	        Barrington town
1122	6450	07	33	017	1	18820	        Dover city
1122	6450	07	33	017	1	19700	        Durham town
1122	6450	07	33	017	2	26020	        Farmington town
1122	6450	07	33	017	2	41460	        Lee town
1122	6450	07	33	017	2	44820	        Madbury town
1122	6450	07	33	017	2	48660	        Milton town
1122	6450	07	33	017	1	65140	        Rochester city
1122	6450	07	33	017	1	65540	        Rollinsford town
1122	6450	07	33	017	1	69940	        Somersworth city
1122	9240	07					   Worcester, MA-CT PMSA
1122	9240	07	09	015			     Windham County, CT (pt.)
1122	9240	07	09	015	2	75870	        Thompson town
1122	9240	07	25	013			     Hampden County, MA (pt.)
1122	9240	07	25	013	2	30665	        Holland town
1122	9240	07	25	027			     Worcester County, MA (pt.)
1122	9240	07	25	027	1	02760	        Auburn town
1122	9240	07	25	027	2	03740	        Barre town
1122	9240	07	25	027	2	07525	        Boylston town
1122	9240	07	25	027	2	09105	        Brookfield town
1122	9240	07	25	027	2	12715	        Charlton town
1122	9240	07	25	027	2	14395	        Clinton town
1122	9240	07	25	027	2	17300	        Douglas town
1122	9240	07	25	027	2	17685	        Dudley town
1122	9240	07	25	027	2	18560	        East Brookfield town
1122	9240	07	25	027	1	26430	        Grafton town
1122	9240	07	25	027	1	30560	        Holden town
1122	9240	07	25	027	1	34795	        Leicester town
1122	9240	07	25	027	1	41340	        Millbury town
1122	9240	07	25	027	1	46820	        Northborough town
1122	9240	07	25	027	1	46925	        Northbridge town
1122	9240	07	25	027	2	47135	        North Brookfield town
1122	9240	07	25	027	2	50670	        Oakham town
1122	9240	07	25	027	1	51825	        Oxford town
1122	9240	07	25	027	2	52420	        Paxton town
1122	9240	07	25	027	2	55395	        Princeton town
1122	9240	07	25	027	2	58825	        Rutland town
1122	9240	07	25	027	1	61800	        Shrewsbury town
1122	9240	07	25	027	2	63270	        Southbridge town
1122	9240	07	25	027	2	66105	        Spencer town
1122	9240	07	25	027	2	67385	        Sterling town
1122	9240	07	25	027	2	68155	        Sturbridge town
1122	9240	07	25	027	2	68610	        Sutton town
1122	9240	07	25	027	1	71620	        Uxbridge town
1122	9240	07	25	027	1	73895	        Webster town
1122	9240	07	25	027	2	75015	        Westborough town
1122	9240	07	25	027	1	75155	        West Boylston town
1122	9240	07	25	027	2	75400	        West Brookfield town
1122	9240	07	25	027	1	82000	        Worcester city

1240							Brownsville-Harlingen-San Benito, TX MSA
1240			48	061	1		     Cameron County

1260							Bryan-College Station, TX MSA
1260			48	041	1		     Brazos County

1280							Buffalo-Niagara Falls, NY MSA
1280			36	029	1		     Erie County
1280			36	063	1		     Niagara County

1305							Burlington, VT MSA
1305			50	007			     Chittenden County (pt.)
1305			50	007	1	10675	        Burlington city
1305			50	007	2	13300	        Charlotte town
1305			50	007	1	14875	        Colchester town
1305			50	007	1	24175	        Essex town
1305			50	007	2	33475	        Hinesburg town
1305			50	007	2	36700	        Jericho town
1305			50	007	2	45250	        Milton town
1305			50	007	2	59275	        Richmond town
1305			50	007	2	62050	        St. George town
1305			50	007	1	64300	        Shelburne town
1305			50	007	1	66175	        South Burlington city
1305			50	007	2	84475	        Williston town
1305			50	007	1	85150	        Winooski city
1305			50	011			     Franklin County (pt.)
1305			50	011	2	24925	        Fairfax town
1305			50	011	2	27700	        Georgia town
1305			50	011	2	61675	        St. Albans city
1305			50	011	2	61750	        St. Albans town
1305			50	011	2	71725	        Swanton town
1305			50	013			     Grand Isle County (pt.)
1305			50	013	2	29275	        Grand Isle town
1305			50	013	2	67000	        South Hero town

1320							Canton-Massillon, OH MSA
1320			39	019	2		     Carroll County
1320			39	151	1		     Stark County

1350							Casper, WY MSA
1350			56	025	1		     Natrona County

1360							Cedar Rapids, IA MSA
1360			19	113	1		     Linn County

1400							Champaign-Urbana, IL MSA
1400			17	019	1		     Champaign County

1440							Charleston-North Charleston, SC MSA
1440			45	015	1		     Berkeley County
1440			45	019	1		     Charleston County
1440			45	035	1		     Dorchester County

1480							Charleston, WV MSA
1480			54	039	1		     Kanawha County
1480			54	079	1		     Putnam County

1520							Charlotte-Gastonia-Rock Hill, NC-SC MSA
1520			37	025	1		     Cabarrus County, NC
1520			37	071	1		     Gaston County, NC
1520			37	109	2		     Lincoln County, NC
1520			37	119	1		     Mecklenburg County, NC
1520			37	159	2		     Rowan County, NC
1520			37	179	2		     Union County, NC
1520			45	091	1		     York County, SC

1540							Charlottesville, VA MSA
1540			51	003	1		     Albemarle County
1540			51	065	2		     Fluvanna County
1540			51	079	2		     Greene County
1540			51	540	1		     Charlottesville city

1560							Chattanooga, TN-GA MSA
1560			13	047	1		     Catoosa County, GA
1560			13	083	2		     Dade County, GA
1560			13	295	2		     Walker County, GA
1560			47	065	1		     Hamilton County, TN
1560			47	115	2		     Marion County, TN

1580							Cheyenne, WY MSA
1580			56	021	1		     Laramie County

1602		14					Chicago-Gary-Kenosha, IL-IN-WI CMSA
1602	1600	14					   Chicago, IL PMSA
1602	1600	14	17	031	1		     Cook County
1602	1600	14	17	037	2		     DeKalb County
1602	1600	14	17	043	1		     DuPage County
1602	1600	14	17	063	2		     Grundy County
1602	1600	14	17	089	1		     Kane County
1602	1600	14	17	093	2		     Kendall County
1602	1600	14	17	097	1		     Lake County
1602	1600	14	17	111	1		     McHenry County
1602	1600	14	17	197	1		     Will County
1602	2960	14					   Gary, IN PMSA
1602	2960	14	18	089	1		     Lake County
1602	2960	14	18	127	2		     Porter County
1602	3740	14					   Kankakee, IL PMSA
1602	3740	14	17	091	1		     Kankakee County
1602	3800	14					   Kenosha, WI PMSA
1602	3800	14	55	059	1		     Kenosha County

1620							Chico-Paradise, CA MSA
1620			06	007	1		     Butte County

1642		21					Cincinnati-Hamilton, OH-KY-IN CMSA
1642	1640	21					   Cincinnati, OH-KY-IN PMSA
1642	1640	21	18	029	2		     Dearborn County, IN
1642	1640	21	18	115	2		     Ohio County, IN
1642	1640	21	21	015	1		     Boone County, KY
1642	1640	21	21	037	1		     Campbell County, KY
1642	1640	21	21	077	2		     Gallatin County, KY
1642	1640	21	21	081	2		     Grant County, KY
1642	1640	21	21	117	1		     Kenton County, KY
1642	1640	21	21	191	2		     Pendleton County, KY
1642	1640	21	39	015	2		     Brown County, OH
1642	1640	21	39	025	1		     Clermont County, OH
1642	1640	21	39	061	1		     Hamilton County, OH
1642	1640	21	39	165	2		     Warren County, OH
1642	3200	21					   Hamilton-Middletown, OH PMSA
1642	3200	21	39	017	1		     Butler County

1660							Clarksville-Hopkinsville, TN-KY MSA
1660			21	047	2		     Christian County, KY
1660			47	125	1		     Montgomery County, TN

1692		28					Cleveland-Akron, OH CMSA
1692	0080	28					   Akron, OH PMSA
1692	0080	28	39	133	1		     Portage County
1692	0080	28	39	153	1		     Summit County
1692	1680	28					   Cleveland-Lorain-Elyria, OH PMSA
1692	1680	28	39	007	2		     Ashtabula County
1692	1680	28	39	035	1		     Cuyahoga County
1692	1680	28	39	055	2		     Geauga County
1692	1680	28	39	085	1		     Lake County
1692	1680	28	39	093	1		     Lorain County
1692	1680	28	39	103	2		     Medina County

1720							Colorado Springs, CO MSA
1720			08	041	1		     El Paso County

1740							Columbia, MO MSA
1740			29	019	1		     Boone County

1760							Columbia, SC MSA
1760			45	063	1		     Lexington County
1760			45	079	1		     Richland County

1800							Columbus, GA-AL MSA
1800			01	113	1		     Russell County, AL
1800			13	053	1		     Chattahoochee County, GA
1800			13	145	2		     Harris County, GA
1800			13	215	1		     Muscogee County, GA

1840							Columbus, OH MSA
1840			39	041	2		     Delaware County
1840			39	045	2		     Fairfield County
1840			39	049	1		     Franklin County
1840			39	089	1		     Licking County
1840			39	097	2		     Madison County
1840			39	129	2		     Pickaway County

1880							Corpus Christi, TX MSA
1880			48	355	1		     Nueces County
1880			48	409	2		     San Patricio County

1900							Cumberland, MD-WV MSA
1900			24	001	1		     Allegany County, MD
1900			54	057	2		     Mineral County, WV

1922		31					Dallas-Fort Worth, TX CMSA
1922	1920	31					   Dallas, TX PMSA
1922	1920	31	48	085	1		     Collin County
1922	1920	31	48	113	1		     Dallas County
1922	1920	31	48	121	1		     Denton County
1922	1920	31	48	139	2		     Ellis County
1922	1920	31	48	213	2		     Henderson County
1922	1920	31	48	231	2		     Hunt County
1922	1920	31	48	257	2		     Kaufman County
1922	1920	31	48	397	1		     Rockwall County
1922	2800	31					   Fort Worth-Arlington, TX PMSA
1922	2800	31	48	221	2		     Hood County
1922	2800	31	48	251	2		     Johnson County
1922	2800	31	48	367	2		     Parker County
1922	2800	31	48	439	1		     Tarrant County

1950							Danville, VA MSA
1950			51	143	1		     Pittsylvania County
1950			51	590	1		     Danville city

1960							Davenport-Moline-Rock Island, IA-IL MSA
1960			17	073	2		     Henry County, IL
1960			17	161	1		     Rock Island County, IL
1960			19	163	1		     Scott County, IA

2000							Dayton-Springfield, OH MSA
2000			39	023	1		     Clark County
2000			39	057	1		     Greene County
2000			39	109	2		     Miami County
2000			39	113	1		     Montgomery County

2020							Daytona Beach, FL MSA
2020			12	035	2		     Flagler County
2020			12	127	1		     Volusia County

2030							Decatur, AL MSA
2030			01	079	2		     Lawrence County
2030			01	103	1		     Morgan County

2040							Decatur, IL MSA
2040			17	115	1		     Macon County

2082		34					Denver-Boulder-Greeley, CO CMSA
2082	1125	34					   Boulder-Longmont, CO PMSA
2082	1125	34	08	013	1		     Boulder County
2082	2080	34					   Denver, CO PMSA
2082	2080	34	08	001	1		     Adams County
2082	2080	34	08	005	1		     Arapahoe County
2082	2080	34	08	031	1		     Denver County
2082	2080	34	08	035	2		     Douglas County
2082	2080	34	08	059	1		     Jefferson County
2082	3060	34					   Greeley, CO PMSA
2082	3060	34	08	123	1		     Weld County

2120							Des Moines, IA MSA
2120			19	049	2		     Dallas County
2120			19	153	1		     Polk County
2120			19	181	2		     Warren County

2162		35					Detroit-Ann Arbor-Flint, MI CMSA
2162	0440	35					   Ann Arbor, MI PMSA
2162	0440	35	26	091	2		     Lenawee County
2162	0440	35	26	093	2		     Livingston County
2162	0440	35	26	161	1		     Washtenaw County
2162	2160	35					   Detroit, MI PMSA
2162	2160	35	26	087	2		     Lapeer County
2162	2160	35	26	099	1		     Macomb County
2162	2160	35	26	115	2		     Monroe County
2162	2160	35	26	125	1		     Oakland County
2162	2160	35	26	147	1		     St. Clair County
2162	2160	35	26	163	1		     Wayne County
2162	2640	35					   Flint, MI PMSA
2162	2640	35	26	049	1		     Genesee County

2180							Dothan, AL MSA
2180			01	045	2		     Dale County
2180			01	069	1		     Houston County

2190							Dover, DE MSA
2190			10	001	1		     Kent County

2200							Dubuque, IA MSA
2200			19	061	1		     Dubuque County

2240							Duluth-Superior, MN-WI MSA
2240			27	137	1		     St. Louis County, MN
2240			55	031	1		     Douglas County, WI

2290							Eau Claire, WI MSA
2290			55	017	2		     Chippewa County
2290			55	035	1		     Eau Claire County

2320							El Paso, TX MSA
2320			48	141	1		     El Paso County

2330							Elkhart-Goshen, IN MSA
2330			18	039	1		     Elkhart County

2335							Elmira, NY MSA
2335			36	015	1		     Chemung County

2340							Enid, OK MSA
2340			40	047	1		     Garfield County

2360							Erie, PA MSA
2360			42	049	1		     Erie County

2400							Eugene-Springfield, OR MSA
2400			41	039	1		     Lane County

2440							Evansville-Henderson, IN-KY MSA
2440			18	129	2		     Posey County, IN
2440			18	163	1		     Vanderburgh County, IN
2440			18	173	2		     Warrick County, IN
2440			21	101	1		     Henderson County, KY

2520							Fargo-Moorhead, ND-MN MSA
2520			27	027	1		     Clay County, MN
2520			38	017	1		     Cass County, ND

2560							Fayetteville, NC MSA
2560			37	051	1		     Cumberland County

2580							Fayetteville-Springdale-Rogers, AR MSA
2580			05	007	2		     Benton County
2580			05	143	1		     Washington County

2620							Flagstaff, AZ-UT MSA
2620			04	005	1		     Coconino County, AZ
2620			49	025	2		     Kane County, UT

2650							Florence, AL MSA
2650			01	033	1		     Colbert County
2650			01	077	1		     Lauderdale County

2655							Florence, SC MSA
2655			45	041	1		     Florence County

2670							Fort Collins-Loveland, CO MSA
2670			08	069	1		     Larimer County

2700							Fort Myers-Cape Coral, FL MSA
2700			12	071	1		     Lee County

2710							Fort Pierce-Port St. Lucie, FL MSA
2710			12	085	1		     Martin County
2710			12	111	1		     St. Lucie County

2720							Fort Smith, AR-OK MSA
2720			05	033	2		     Crawford County, AR
2720			05	131	1		     Sebastian County, AR
2720			40	135	2		     Sequoyah County, OK

2750							Fort Walton Beach, FL MSA
2750			12	091	1		     Okaloosa County

2760							Fort Wayne, IN MSA
2760			18	001	2		     Adams County
2760			18	003	1		     Allen County
2760			18	033	2		     DeKalb County
2760			18	069	2		     Huntington County
2760			18	179	2		     Wells County
2760			18	183	2		     Whitley County

2840							Fresno, CA MSA
2840			06	019	1		     Fresno County
2840			06	039	2		     Madera County

2880							Gadsden, AL MSA
2880			01	055	1		     Etowah County

2900							Gainesville, FL MSA
2900			12	001	1		     Alachua County

2975							Glens Falls, NY MSA
2975			36	113	1		     Warren County
2975			36	115	2		     Washington County

2980							Goldsboro, NC MSA
2980			37	191	1		     Wayne County

2985							Grand Forks, ND-MN MSA
2985			27	119	2		     Polk County, MN
2985			38	035	1		     Grand Forks County, ND

2995							Grand Junction, CO MSA
2995			08	077	1		     Mesa County

3000							Grand Rapids-Muskegon-Holland, MI MSA
3000			26	005	2		     Allegan County
3000			26	081	1		     Kent County
3000			26	121	1		     Muskegon County
3000			26	139	1		     Ottawa County

3040							Great Falls, MT MSA
3040			30	013	1		     Cascade County

3080							Green Bay, WI MSA
3080			55	009	1		     Brown County

3120							Greensboro--Winston-Salem--High Point, NC MSA
3120			37	001	1		     Alamance County
3120			37	057	2		     Davidson County
3120			37	059	2		     Davie County
3120			37	067	1		     Forsyth County
3120			37	081	1		     Guilford County
3120			37	151	2		     Randolph County
3120			37	169	2		     Stokes County
3120			37	197	2		     Yadkin County

3150							Greenville, NC MSA
3150			37	147	1		     Pitt County

3160							Greenville-Spartanburg-Anderson, SC MSA
3160			45	007	1		     Anderson County
3160			45	021	2		     Cherokee County
3160			45	045	1		     Greenville County
3160			45	077	2		     Pickens County
3160			45	083	1		     Spartanburg County

3240							Harrisburg-Lebanon-Carlisle, PA MSA
3240			42	041	2		     Cumberland County
3240			42	043	1		     Dauphin County
3240			42	075	2		     Lebanon County
3240			42	099	2		     Perry County

3280							Hartford, CT MSA
3280			09	003			     Hartford County (pt.)
3280			09	003	1	02060	        Avon town
3280			09	003	1	04300	        Berlin town
3280			09	003	1	05910	        Bloomfield town
3280			09	003	1	08420	        Bristol city
3280			09	003	2	10100	        Burlington town
3280			09	003	2	12270	        Canton town
3280			09	003	2	22070	        East Granby town
3280			09	003	1	22630	        East Hartford town
3280			09	003	2	24800	        East Windsor town
3280			09	003	2	25990	        Enfield town
3280			09	003	1	27600	        Farmington town
3280			09	003	1	31240	        Glastonbury town
3280			09	003	2	32640	        Granby town
3280			09	003	1	37000	        Hartford city
3280			09	003	1	44700	        Manchester town
3280			09	003	2	45820	        Marlborough town
3280			09	003	1	50370	        New Britain city
3280			09	003	1	52140	        Newington town
3280			09	003	1	60120	        Plainville town
3280			09	003	1	65370	        Rocky Hill town
3280			09	003	2	68940	        Simsbury town
3280			09	003	1	70550	        Southington town
3280			09	003	1	71390	        South Windsor town
3280			09	003	2	74540	        Suffield town
3280			09	003	1	82590	        West Hartford town
3280			09	003	1	84900	        Wethersfield town
3280			09	003	1	87000	        Windsor town
3280			09	003	2	87070	        Windsor Locks town
3280			09	005			     Litchfield County (pt.)
3280			09	005	2	02760	        Barkhamsted town
3280			09	005	2	37280	        Harwinton town
3280			09	005	2	51350	        New Hartford town
3280			09	005	2	60750	        Plymouth town
3280			09	005	2	86440	        Winchester town
3280			09	007			     Middlesex County (pt.)
3280			09	007	1	18080	        Cromwell town
3280			09	007	2	20810	        Durham town
3280			09	007	2	22280	        East Haddam town
3280			09	007	2	22490	        East Hampton town
3280			09	007	2	35230	        Haddam town
3280			09	007	1	47080	        Middlefield town
3280			09	007	1	47290	        Middletown city
3280			09	007	1	61800	        Portland town
3280			09	011			     New London County (pt.)
3280			09	011	2	15910	        Colchester town
3280			09	011	2	42390	        Lebanon town
3280			09	013			     Tolland County (pt.)
3280			09	013	2	01080	        Andover town
3280			09	013	2	06260	        Bolton town
3280			09	013	2	16400	        Columbia town
3280			09	013	2	17800	        Coventry town
3280			09	013	2	25360	        Ellington town
3280			09	013	2	37910	        Hebron town
3280			09	013	2	44910	        Mansfield town
3280			09	013	2	69220	        Somers town
3280			09	013	2	72090	        Stafford town
3280			09	013	2	76290	        Tolland town
3280			09	013	1	78250	        Vernon town
3280			09	013	2	85950	        Willington town
3280			09	015			     Windham County (pt.)
3280			09	015	2	01430	        Ashford town
3280			09	015	2	13810	        Chaplin town
3280			09	015	2	86790	        Windham town

3285							Hattiesburg, MS MSA
3285			28	035	1		     Forrest County
3285			28	073	2		     Lamar County

3290							Hickory-Morganton-Lenoir, NC MSA
3290			37	003	2		     Alexander County
3290			37	023	2		     Burke County
3290			37	027	2		     Caldwell County
3290			37	035	1		     Catawba County

3320							Honolulu, HI MSA
3320			15	003	1		     Honolulu County

3350							Houma, LA MSA
3350			22	057	2		     Lafourche Parish
3350			22	109	1		     Terrebonne Parish

3362		42					Houston-Galveston-Brazoria, TX CMSA
3362	1145	42					   Brazoria, TX PMSA
3362	1145	42	48	039	2		     Brazoria County
3362	2920	42					   Galveston-Texas City, TX PMSA
3362	2920	42	48	167	1		     Galveston County
3362	3360	42					   Houston, TX PMSA
3362	3360	42	48	071	2		     Chambers County
3362	3360	42	48	157	1		     Fort Bend County
3362	3360	42	48	201	1		     Harris County
3362	3360	42	48	291	2		     Liberty County
3362	3360	42	48	339	2		     Montgomery County
3362	3360	42	48	473	2		     Waller County

3400							Huntington-Ashland, WV-KY-OH MSA
3400			21	019	1		     Boyd County, KY
3400			21	043	2		     Carter County, KY
3400			21	089	2		     Greenup County, KY
3400			39	087	1		     Lawrence County, OH
3400			54	011	1		     Cabell County, WV
3400			54	099	2		     Wayne County, WV

3440							Huntsville, AL MSA
3440			01	083	2		     Limestone County
3440			01	089	1		     Madison County

3480							Indianapolis, IN MSA
3480			18	011	2		     Boone County
3480			18	057	1		     Hamilton County
3480			18	059	2		     Hancock County
3480			18	063	2		     Hendricks County
3480			18	081	1		     Johnson County
3480			18	095	1		     Madison County
3480			18	097	1		     Marion County
3480			18	109	2		     Morgan County
3480			18	145	2		     Shelby County

3500							Iowa City, IA MSA
3500			19	103	1		     Johnson County

3520							Jackson, MI MSA
3520			26	075	1		     Jackson County

3560							Jackson, MS MSA
3560			28	049	1		     Hinds County
3560			28	089	2		     Madison County
3560			28	121	1		     Rankin County

3580							Jackson, TN MSA
3580			47	023	2		     Chester County
3580			47	113	1		     Madison County

3600							Jacksonville, FL MSA
3600			12	019	1		     Clay County
3600			12	031	1		     Duval County
3600			12	089	2		     Nassau County
3600			12	109	2		     St. Johns County

3605							Jacksonville, NC MSA
3605			37	133	1		     Onslow County

3610							Jamestown, NY MSA
3610			36	013	1		     Chautauqua County

3620							Janesville-Beloit, WI MSA
3620			55	105	1		     Rock County

3660							Johnson City-Kingsport-Bristol, TN-VA MSA
3660			47	019	1		     Carter County, TN
3660			47	073	2		     Hawkins County, TN
3660			47	163	1		     Sullivan County, TN
3660			47	171	2		     Unicoi County, TN
3660			47	179	1		     Washington County, TN
3660			51	169	2		     Scott County, VA
3660			51	191	1		     Washington County, VA
3660			51	520	1		     Bristol city, VA

3680							Johnstown, PA MSA
3680			42	021	1		     Cambria County
3680			42	111	2		     Somerset County

3700							Jonesboro, AR MSA
3700			05	031	1		     Craighead County

3710							Joplin, MO MSA
3710			29	097	1		     Jasper County
3710			29	145	2		     Newton County

3720							Kalamazoo-Battle Creek, MI MSA
3720			26	025	1		     Calhoun County
3720			26	077	1		     Kalamazoo County
3720			26	159	2		     Van Buren County

3760							Kansas City, MO-KS MSA
3760			20	091	1		     Johnson County, KS
3760			20	103	2		     Leavenworth County, KS
3760			20	121	2		     Miami County, KS
3760			20	209	1		     Wyandotte County, KS
3760			29	037	2		     Cass County, MO
3760			29	047	1		     Clay County, MO
3760			29	049	2		     Clinton County, MO
3760			29	095	1		     Jackson County, MO
3760			29	107	2		     Lafayette County, MO
3760			29	165	1		     Platte County, MO
3760			29	177	2		     Ray County, MO

3810							Killeen-Temple, TX MSA
3810			48	027	1		     Bell County
3810			48	099	1		     Coryell County
					
3840							Knoxville, TN MSA
3840			47	001	2		     Anderson County
3840			47	009	2		     Blount County
3840			47	093	1		     Knox County
3840			47	105	2		     Loudon County
3840			47	155	2		     Sevier County
3840			47	173	2		     Union County

3850							Kokomo, IN MSA
3850			18	067	1		     Howard County
3850			18	159	2		     Tipton County

3870							La Crosse, WI-MN MSA
3870			27	055	2		     Houston County, MN
3870			55	063	1		     La Crosse County, WI

3880							Lafayette, LA MSA
3880			22	001	2		     Acadia Parish
3880			22	055	1		     Lafayette Parish
3880			22	097	2		     St. Landry Parish
3880			22	099	2		     St. Martin Parish

3920							Lafayette, IN MSA
3920			18	023	2		     Clinton County
3920			18	157	1		     Tippecanoe County

3960							Lake Charles, LA MSA
3960			22	019	1		     Calcasieu Parish

3980							Lakeland-Winter Haven, FL MSA
3980			12	105	1		     Polk County

4000							Lancaster, PA MSA
4000			42	071	1		     Lancaster County

4040							Lansing-East Lansing, MI MSA
4040			26	037	2		     Clinton County
4040			26	045	2		     Eaton County
4040			26	065	1		     Ingham County

4080							Laredo, TX MSA
4080			48	479	1		     Webb County

4100							Las Cruces, NM MSA
4100			35	013	1		     Dona Ana County

4120							Las Vegas, NV-AZ MSA
4120			04	015	2		     Mohave County, AZ
4120			32	003	1		     Clark County, NV
4120			32	023	2		     Nye County, NV

4150							Lawrence, KS MSA
4150			20	045	1		     Douglas County

4200							Lawton, OK MSA
4200			40	031	1		     Comanche County

4240							Lewiston-Auburn, ME MSA
4240			23	001			     Androscoggin County (pt.)
4240			23	001	1	02060	        Auburn city
4240			23	001	2	29255	        Greene town
4240			23	001	1	38740	        Lewiston city
4240			23	001	1	40035	        Lisbon town
4240			23	001	2	44585	        Mechanic Falls town
4240			23	001	2	60020	        Poland town
4240			23	001	2	64570	        Sabattus town
4240			23	001	2	77800	        Turner town
4240			23	001	2	79585	        Wales town

4280							Lexington, KY MSA
4280			21	017	2		     Bourbon County
4280			21	049	2		     Clark County
4280			21	067	1		     Fayette County
4280			21	113	2		     Jessamine County
4280			21	151	2		     Madison County
4280			21	209	2		     Scott County
4280			21	239	2		     Woodford County

4320							Lima, OH MSA
4320			39	003	1		     Allen County
4320			39	011	2		     Auglaize County

4360							Lincoln, NE MSA
4360			31	109	1		     Lancaster County

4400							Little Rock-North Little Rock, AR MSA
4400			05	045	2		     Faulkner County
4400			05	085	2		     Lonoke County
4400			05	119	1		     Pulaski County
4400			05	125	2		     Saline County

4420							Longview-Marshall, TX MSA
4420			48	183	1		     Gregg County
4420			48	203	2		     Harrison County
4420			48	459	2		     Upshur County

4472		49					Los Angeles-Riverside-Orange County, CA CMSA
4472	4480	49					   Los Angeles-Long Beach, CA PMSA
4472	4480	49	06	037	1		     Los Angeles County
4472	5945	49					   Orange County, CA PMSA
4472	5945	49	06	059	1		     Orange County
4472	6780	49					   Riverside-San Bernardino, CA PMSA
4472	6780	49	06	065	1		     Riverside County
4472	6780	49	06	071	1		     San Bernardino County
4472	8735	49					   Ventura, CA PMSA
4472	8735	49	06	111	1		     Ventura County

4520							Louisville, KY-IN MSA
4520			18	019	1		     Clark County, IN
4520			18	043	1		     Floyd County, IN
4520			18	061	2		     Harrison County, IN
4520			18	143	2		     Scott County, IN
4520			21	029	2		     Bullitt County, KY
4520			21	111	1		     Jefferson County, KY
4520			21	185	2		     Oldham County, KY

4600							Lubbock, TX MSA
4600			48	303	1		     Lubbock County

4640							Lynchburg, VA MSA
4640			51	009	2		     Amherst County
4640			51	019	2		     Bedford County
4640			51	031	1		     Campbell County
4640			51	515	2		     Bedford city
4640			51	680	1		     Lynchburg city

4680							Macon, GA MSA
4680			13	021	1		     Bibb County
4680			13	153	1		     Houston County
4680			13	169	2		     Jones County
4680			13	225	2		     Peach County
4680			13	289	2		     Twiggs County

4720							Madison, WI MSA
4720			55	025	1		     Dane County

4800							Mansfield, OH MSA
4800			39	033	2		     Crawford County
4800			39	139	1		     Richland County

4840							Mayaguez, PR MSA
4840			72	011	2		     Anasco Municipio
4840			72	023	2		     Cabo Rojo Municipio
4840			72	067	1		     Hormigueros Municipio
4840			72	097	1		     Mayaguez Municipio
4840			72	121	2		     Sabana Grande Municipio
4840			72	125	2		     San German Municipio

4880							McAllen-Edinburg-Mission, TX MSA
4880			48	215	1		     Hidalgo County

4890							Medford-Ashland, OR MSA
4890			41	029	1		     Jackson County

4900							Melbourne-Titusville-Palm Bay, FL MSA
4900			12	009	1		     Brevard County

4920							Memphis, TN-AR-MS MSA
4920			05	035	1		     Crittenden County, AR
4920			28	033	2		     DeSoto County, MS
4920			47	047	2		     Fayette County, TN
4920			47	157	1		     Shelby County, TN
4920			47	167	2		     Tipton County, TN

4940							Merced, CA MSA
4940			06	047	1		     Merced County

4992		56					Miami-Fort Lauderdale, FL CMSA
4992	2680	56					   Fort Lauderdale, FL PMSA
4992	2680	56	12	011	1		     Broward County
4992	5000	56					   Miami, FL PMSA
4992	5000	56	12	025	1		     Dade County

5082		63					Milwaukee-Racine, WI CMSA
5082	5080	63					   Milwaukee-Waukesha, WI PMSA
5082	5080	63	55	079	1		     Milwaukee County
5082	5080	63	55	089	1		     Ozaukee County
5082	5080	63	55	131	2		     Washington County
5082	5080	63	55	133	1		     Waukesha County
5082	6600	63					   Racine, WI PMSA
5082	6600	63	55	101	1		     Racine County

5120							Minneapolis-St. Paul, MN-WI MSA
5120			27	003	1		     Anoka County, MN
5120			27	019	2		     Carver County, MN
5120			27	025	2		     Chisago County, MN
5120			27	037	1		     Dakota County, MN
5120			27	053	1		     Hennepin County, MN
5120			27	059	2		     Isanti County, MN
5120			27	123	1		     Ramsey County, MN
5120			27	139	2		     Scott County, MN
5120			27	141	2		     Sherburne County, MN
5120			27	163	1		     Washington County, MN
5120			27	171	2		     Wright County, MN
5120			55	093	2		     Pierce County, WI
5120			55	109	2		     St. Croix County, WI

5140							Missoula, MT MSA
5140			30	063	1		     Missoula County, MT

5160							Mobile, AL MSA
5160			01	003	2		     Baldwin County
5160			01	097	1		     Mobile County

5170							Modesto, CA MSA
5170			06	099	1		     Stanislaus County

5200							Monroe, LA MSA
5200			22	073	1		     Ouachita Parish

5240							Montgomery, AL MSA
5240			01	001	1		     Autauga County
5240			01	051	2		     Elmore County
5240			01	101	1		     Montgomery County

5280							Muncie, IN MSA
5280			18	035	1		     Delaware County

5330							Myrtle Beach, SC MSA
5330			45	051	1		     Horry County

5345							Naples, FL MSA
5345			12	021	1		     Collier County

5360							Nashville, TN MSA
5360			47	021	2		     Cheatham County
5360			47	037	1		     Davidson County
5360			47	043	2		     Dickson County
5360			47	147	2		     Robertson County
5360			47	149	2		     Rutherford County
5360			47	165	2		     Sumner County
5360			47	187	2		     Williamson County
5360			47	189	2		     Wilson County

5520							New London-Norwich, CT-RI MSA
5520			09	007			     Middlesex County, CT (pt.)
5520			09	007	2	57320	        Old Saybrook town
5520			09	011			     New London County, CT (pt.)
5520			09	011	2	06820	        Bozrah town
5520			09	011	1	23400	        East Lyme town
5520			09	011	2	29910	        Franklin town
5520			09	011	2	33900	        Griswold town
5520			09	011	1	34250	        Groton town
5520			09	011	2	42600	        Ledyard town
5520			09	011	2	43230	        Lisbon town
5520			09	011	1	48900	        Montville town
5520			09	011	1	52280	        New London city
5520			09	011	2	55500	        North Stonington town
5520			09	011	1	56200	        Norwich city
5520			09	011	2	57040	        Old Lyme town
5520			09	011	2	62150	        Preston town
5520			09	011	2	66210	        Salem town
5520			09	011	2	71670	        Sprague town
5520			09	011	2	73770	        Stonington town
5520			09	011	1	80280	        Waterford town
5520			09	015			     Windham County, CT (pt.)
5520			09	015	2	12130	        Canterbury town
5520			09	015	2	59980	        Plainfield town
5520			44	009			     Washington County, RI (pt.)
5520			44	009	2	35380	        Hopkinton town
5520			44	009	2	77000	        Westerly town

5560							New Orleans, LA MSA
5560			22	051	1		     Jefferson Parish
5560			22	071	1		     Orleans Parish
5560			22	075	2		     Plaquemines Parish
5560			22	087	1		     St. Bernard Parish
5560			22	089	1		     St. Charles Parish
5560			22	093	2		     St. James Parish
5560			22	095	2		     St. John the Baptist Parish
5560			22	103	1		     St. Tammany Parish

5602		70					New York-Northern New Jersey-Long Island, NY-NJ-CT-PA CMSA
5602	0875	70					   Bergen-Passaic, NJ PMSA
5602	0875	70	34	003	1		     Bergen County
5602	0875	70	34	031	1		     Passaic County
5602	1160	70					   Bridgeport, CT PMSA
5602	1160	70	09	001			     Fairfield County (pt.)
5602	1160	70	09	001	1	08000	        Bridgeport city
5602	1160	70	09	001	2	23890	        Easton town
5602	1160	70	09	001	1	26620	        Fairfield town
5602	1160	70	09	001	1	48620	        Monroe town
5602	1160	70	09	001	1	68100	        Shelton city
5602	1160	70	09	001	1	74190	        Stratford town
5602	1160	70	09	001	1	77200	        Trumbull town
5602	1160	70	09	009			     New Haven County (pt.)
5602	1160	70	09	009	1	01150	        Ansonia city
5602	1160	70	09	009	2	03250	        Beacon Falls town
5602	1160	70	09	009	1	19480	        Derby city
5602	1160	70	09	009	1	47500	        Milford city
5602	1160	70	09	009	2	58300	        Oxford town
5602	1160	70	09	009	1	67610	        Seymour town
5602	1930	70					   Danbury, CT PMSA
5602	1930	70	09	001			     Fairfield County (pt.)
5602	1930	70	09	001	1	04720	        Bethel town
5602	1930	70	09	001	1	08980	        Brookfield town
5602	1930	70	09	001	1	18430	        Danbury city
5602	1930	70	09	001	1	50860	        New Fairfield town
5602	1930	70	09	001	2	52980	        Newtown town
5602	1930	70	09	001	2	63480	        Redding town
5602	1930	70	09	001	2	63970	        Ridgefield town
5602	1930	70	09	001	2	68310	        Sherman town
5602	1930	70	09	005			     Litchfield County (pt.)
5602	1930	70	09	005	2	08210	        Bridgewater town
5602	1930	70	09	005	2	52630	        New Milford town
5602	1930	70	09	005	2	65930	        Roxbury town
5602	1930	70	09	005	2	79720	        Washington town
5602	2281	70					   Dutchess County, NY PMSA
5602	2281	70	36	027	1		     Dutchess County
5602	3640	70					   Jersey City, NJ PMSA
5602	3640	70	34	017	1		     Hudson County
5602	5015	70					   Middlesex-Somerset-Hunterdon, NJ PMSA
5602	5015	70	34	019	2		     Hunterdon County
5602	5015	70	34	023	1		     Middlesex County
5602	5015	70	34	035	1		     Somerset County
5602	5190	70					   Monmouth-Ocean, NJ PMSA
5602	5190	70	34	025	1		     Monmouth County
5602	5190	70	34	029	1		     Ocean County
5602	5380	70					   Nassau-Suffolk, NY PMSA
5602	5380	70	36	059	1		     Nassau County
5602	5380	70	36	103	1		     Suffolk County
5602	5480	70					   New Haven-Meriden, CT PMSA
5602	5480	70	09	007			     Middlesex County (pt.)
5602	5480	70	09	007	2	15350	        Clinton town
5602	5480	70	09	007	2	40710	        Killingworth town
5602	5480	70	09	009			     New Haven County (pt.)
5602	5480	70	09	009	2	04580	        Bethany town
5602	5480	70	09	009	1	07310	        Branford town
5602	5480	70	09	009	1	14160	        Cheshire town
5602	5480	70	09	009	1	22910	        East Haven town
5602	5480	70	09	009	2	34950	        Guilford town
5602	5480	70	09	009	1	35650	        Hamden town
5602	5480	70	09	009	2	44560	        Madison town
5602	5480	70	09	009	1	46450	        Meriden city
5602	5480	70	09	009	1	52000	        New Haven city
5602	5480	70	09	009	1	53890	        North Branford town
5602	5480	70	09	009	1	54870	        North Haven town
5602	5480	70	09	009	1	57600	        Orange town
5602	5480	70	09	009	1	78740	        Wallingford town
5602	5480	70	09	009	1	82800	        West Haven city
5602	5480	70	09	009	2	87700	        Woodbridge town
5602	5600	70					   New York, NY PMSA
5602	5600	70	36	005	1		     Bronx County
5602	5600	70	36	047	1		     Kings County
5602	5600	70	36	061	1		     New York County
5602	5600	70	36	079	2		     Putnam County
5602	5600	70	36	081	1		     Queens County
5602	5600	70	36	085	1		     Richmond County
5602	5600	70	36	087	1		     Rockland County
5602	5600	70	36	119	1		     Westchester County
5602	5640	70					   Newark, NJ PMSA
5602	5640	70	34	013	1		     Essex County
5602	5640	70	34	027	1		     Morris County
5602	5640	70	34	037	2		     Sussex County
5602	5640	70	34	039	1		     Union County
5602	5640	70	34	041	2		     Warren County
5602	5660	70					   Newburgh, NY-PA PMSA
5602	5660	70	36	071	1		     Orange County, NY
5602	5660	70	42	103	2		     Pike County, PA
5602	8040	70					   Stamford-Norwalk, CT PMSA
5602	8040	70	09	001			     Fairfield County (pt.)
5602	8040	70	09	001	1	18850	        Darien town
5602	8040	70	09	001	1	33620	        Greenwich town
5602	8040	70	09	001	1	50580	        New Canaan town
5602	8040	70	09	001	1	55990	        Norwalk city
5602	8040	70	09	001	1	73000	        Stamford city
5602	8040	70	09	001	2	83430	        Weston town
5602	8040	70	09	001	1	83500	        Westport town
5602	8040	70	09	001	2	86370	        Wilton town
5602	8480	70					   Trenton, NJ PMSA
5602	8480	70	34	021	1		     Mercer County
5602	8880	70					   Waterbury, CT PMSA
5602	8880	70	09	005			     Litchfield County (pt.)
5602	8880	70	09	005	2	04930	        Bethlehem town
5602    8880    70      09      005     2       75730	        Thomaston town
5602	8880	70	09	005	1	80490	        Watertown town
5602	8880	70	09	005	2	87910	        Woodbury town
5602	8880	70	09	009			     New Haven County (pt.)
5602	8880	70	09	009	1	46940	        Middlebury town
5602	8880	70	09	009	1	49880	        Naugatuck borough
5602	8880	70	09	009	2	62290	        Prospect town
5602	8880	70	09	009	2	69640	        Southbury town
5602	8880	70	09	009	1	80000	        Waterbury city
5602	8880	70	09	009	1	87560	        Wolcott town

5720							Norfolk-Virginia Beach-Newport News, VA-NC MSA
5720			37	053	2		     Currituck County, NC
5720			51	073	2		     Gloucester County, VA
5720			51	093	2		     Isle of Wight County, VA
5720			51	095	1		     James City County, VA
5720			51	115	2		     Mathews County, VA
5720			51	199	1		     York County, VA
5720			51	550	1		     Chesapeake city, VA
5720			51	650	1		     Hampton city, VA
5720			51	700	1		     Newport News city, VA
5720			51	710	1		     Norfolk city, VA
5720			51	735	1		     Poquoson city, VA
5720			51	740	1		     Portsmouth city, VA
5720			51	800	1		     Suffolk city, VA
5720			51	810	1		     Virginia Beach city, VA
5720			51	830	1		     Williamsburg city, VA

5790							Ocala, FL MSA
5790			12	083	1		     Marion County

5800							Odessa-Midland, TX MSA
5800			48	135	1		     Ector County
5800			48	329	1		     Midland County

5880							Oklahoma City, OK MSA
5880			40	017	1		     Canadian County
5880			40	027	1		     Cleveland County
5880			40	083	2		     Logan County
5880			40	087	2		     McClain County
5880			40	109	1		     Oklahoma County
5880			40	125	2		     Pottawatomie County

5920							Omaha, NE-IA MSA
5920			19	155	1		     Pottawattamie County, IA
5920			31	025	2		     Cass County, NE
5920			31	055	1		     Douglas County, NE
5920			31	153	1		     Sarpy County, NE
5920			31	177	2		     Washington County, NE

5960							Orlando, FL MSA
5960			12	069	2		     Lake County
5960			12	095	1		     Orange County
5960			12	097	1		     Osceola County
5960			12	117	1		     Seminole County

5990							Owensboro, KY MSA
5990			21	059	1		     Daviess County

6015							Panama City, FL MSA
6015			12	005	1		     Bay County

6020							Parkersburg-Marietta, WV-OH MSA
6020			39	167	2		     Washington County, OH
6020			54	107	1		     Wood County, WV

6080							Pensacola, FL MSA
6080			12	033	1		     Escambia County
6080			12	113	2		     Santa Rosa County

6120							Peoria-Pekin, IL MSA
6120			17	143	1		     Peoria County
6120			17	179	1		     Tazewell County
6120			17	203	2		     Woodford County

6162		77					Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD CMSA
6162	0560	77					   Atlantic-Cape May, NJ PMSA
6162	0560	77	34	001	1		     Atlantic County
6162	0560	77	34	009	2		     Cape May County
6162	6160	77					   Philadelphia, PA-NJ PMSA
6162	6160	77	34	005	1		     Burlington County, NJ
6162	6160	77	34	007	1		     Camden County, NJ
6162	6160	77	34	015	1		     Gloucester County, NJ
6162	6160	77	34	033	2		     Salem County, NJ
6162	6160	77	42	017	1		     Bucks County, PA
6162	6160	77	42	029	1		     Chester County, PA
6162	6160	77	42	045	1		     Delaware County, PA
6162	6160	77	42	091	1		     Montgomery County, PA
6162	6160	77	42	101	1		     Philadelphia County, PA
6162	8760	77					   Vineland-Millville-Bridgeton, NJ PMSA
6162	8760	77	34	011	1		     Cumberland County
6162	9160	77					   Wilmington-Newark, DE-MD PMSA
6162	9160	77	10	003	1		     New Castle County, DE
6162	9160	77	24	015	2		     Cecil County, MD

6200							Phoenix-Mesa, AZ MSA
6200			04	013	1		     Maricopa County
6200			04	021	2		     Pinal County

6240							Pine Bluff, AR MSA
6240			05	069	1		     Jefferson County

6280							Pittsburgh, PA MSA
6280			42	003	1		     Allegheny County
6280			42	007	1		     Beaver County
6280			42	019	2		     Butler County
6280			42	051	2		     Fayette County
6280			42	125	1		     Washington County
6280			42	129	1		     Westmoreland County

6320							Pittsfield, MA MSA
6320			25	003			     Berkshire County (pt.)
6320			25	003	2	00555	        Adams town
6320			25	003	2	13345	        Cheshire town
6320			25	003	1	16180	        Dalton town
6320			25	003	2	30315	        Hinsdale town
6320			25	003	2	34340	        Lanesborough town
6320			25	003	2	34655	        Lee town
6320			25	003	2	34970	        Lenox town
6320			25	003	1	53960	        Pittsfield city
6320			25	003	2	56795	        Richmond town
6320			25	003	2	67595	        Stockbridge town

6340							Pocatello, ID MSA
6340			16	005	1		     Bannock County

6360							Ponce, PR MSA
6360			72	059	2		     Guayanilla Municipio
6360			72	075	2		     Juana Diaz Municipio
6360			72	111	1		     Penuelas Municipio
6360			72	113	1		     Ponce Municipio
6360			72	149	2		     Villalba Municipio
6360			72	153	2		     Yauco Municipio

6400							Portland, ME MSA
6400			23	005			     Cumberland County (pt.)
6400			23	005	1	10180	        Cape Elizabeth town
6400			23	005	2	11125	        Casco town
6400			23	005	2	15430	        Cumberland town
6400			23	005	2	24495	        Falmouth town
6400			23	005	2	26525	        Freeport town
6400			23	005	2	28240	        Gorham town
6400			23	005	2	28870	        Gray town
6400			23	005	2	41067	        Long Island town
6400			23	005	2	53860	        North Yarmouth town
6400			23	005	1	60545	        Portland city
6400			23	005	2	61945	        Raymond town
6400			23	005	2	66145	        Scarborough town
6400			23	005	1	71990	        South Portland city
6400			23	005	2	73670	        Standish town
6400			23	005	1	82105	        Westbrook city
6400			23	005	2	86025	        Windham town
6400			23	005	2	87845	        Yarmouth town
6400			23	031	 		     York County (pt.)
6400			23	031	2	09410	        Buxton town
6400			23	031	2	33665	        Hollis town
6400			23	031	2	39405	        Limington town
6400			23	031	2	55085	        Old Orchard Beach town

6442		79					Portland-Salem, OR-WA CMSA
6442	6440	79					   Portland-Vancouver, OR-WA PMSA
6442	6440	79	41	005	1		     Clackamas County, OR
6442	6440	79	41	009	2		     Columbia County, OR
6442	6440	79	41	051	1		     Multnomah County, OR
6442	6440	79	41	067	1		     Washington County, OR
6442	6440	79	41	071	2		     Yamhill County, OR
6442	6440	79	53	011	1		     Clark County, WA
6442	7080	79					   Salem, OR PMSA
6442	7080	79	41	047	1		     Marion County
6442	7080	79	41	053	2		     Polk County

6480							Providence-Fall River-Warwick, RI-MA MSA
6480			25	005			     Bristol County, MA (pt.)
6480			25	005	1	02690	        Attleboro city
6480			25	005	1	23000	        Fall River city
6480			25	005	2	46575	        North Attleborough town
6480			25	005	2	56375	        Rehoboth town
6480			25	005	1	60645	        Seekonk town
6480			25	005	1	62430	        Somerset town
6480			25	005	1	68750	        Swansea town
6480			25	005	2	77570	        Westport town
6480			44	001			     Bristol County, RI
6480			44	001	1	05140	        Barrington town
6480			44	001	1	09280	        Bristol town
6480			44	001	1	73760	        Warren town
6480			44	003			     Kent County, RI
6480			44	003	1	18640	        Coventry town
6480			44	003	1	22240	        East Greenwich town
6480			44	003	1	74300	        Warwick city
6480			44	003	2	77720	        West Greenwich town
6480			44	003	1	78440	        West Warwick town
6480			44	005			     Newport County, RI (pt.)
6480			44	005	2	36820	        Jamestown town
6480			44	005	2	42400	        Little Compton town
6480			44	005	1	70880	        Tiverton town
6480			44	007			     Providence County, RI
6480			44	007	2	11800	        Burrillville town
6480			44	007	1	14140	        Central Falls city
6480			44	007	1	19180	        Cranston city
6480			44	007	1	20080	        Cumberland town
6480			44	007	1	22960	        East Providence city
6480			44	007	2	27460	        Foster town
6480			44	007	2	30340	        Glocester town
6480			44	007	1	37720	        Johnston town
6480			44	007	1	41500	        Lincoln town
6480			44	007	1	51760	        North Providence town
6480			44	007	1	52480	        North Smithfield town
6480			44	007	1	54640	        Pawtucket city
6480			44	007	1	59000	        Providence city
6480			44	007	2	64220	        Scituate town
6480			44	007	1	66200	        Smithfield town
6480			44	007	1	80780	        Woonsocket city
6480			44	009			     Washington County, RI (pt.)
6480			44	009	2	14500	        Charlestown town
6480			44	009	2	25300	        Exeter town
6480			44	009	2	48340	        Narragansett town
6480			44	009	1	51580	        North Kingstown town
6480			44	009	2	61160	        Richmond town
6480			44	009	2	67460	        South Kingstown town

6520							Provo-Orem, UT MSA
6520			49	049	1		     Utah County

6560							Pueblo, CO MSA
6560			08	101	1		     Pueblo County
					
6580							Punta Gorda, FL MSA
6580			12	015	1		     Charlotte County

6640							Raleigh-Durham-Chapel Hill, NC MSA
6640			37	037	2		     Chatham County
6640			37	063	1		     Durham County
6640			37	069	2		     Franklin County
6640			37	101	2		     Johnston County
6640			37	135	1		     Orange County
6640			37	183	1		     Wake County

6660							Rapid City, SD MSA
6660			46	103	1		     Pennington County

6680							Reading, PA MSA
6680			42	011	1		     Berks County

6690							Redding, CA MSA
6690			06	089	1		     Shasta County

6720							Reno, NV MSA
6720			32	031	1		     Washoe County

6740							Richland-Kennewick-Pasco, WA MSA
6740			53	005	1		     Benton County
6740			53	021	1		     Franklin County

6760							Richmond-Petersburg, VA MSA
6760			51	036	2		     Charles City County
6760			51	041	1		     Chesterfield County
6760			51	053	1		     Dinwiddie County
6760			51	075	2		     Goochland County
6760			51	085	2		     Hanover County
6760			51	087	1		     Henrico County
6760			51	127	2		     New Kent County
6760			51	145	2		     Powhatan County
6760			51	149	1		     Prince George County
6760			51	570	1		     Colonial Heights city
6760			51	670	1		     Hopewell city
6760			51	730	1		     Petersburg city
6760			51	760	1		     Richmond city

6800							Roanoke, VA MSA
6800			51	023	2		     Botetourt County
6800			51	161	1		     Roanoke County
6800			51	770	1		     Roanoke city
6800			51	775	1		     Salem city

6820							Rochester, MN MSA
6820			27	109	1		     Olmsted County

6840							Rochester, NY MSA
6840			36	037	2		     Genesee County
6840			36	051	2		     Livingston County
6840			36	055	1		     Monroe County
6840			36	069	2		     Ontario County
6840			36	073	2		     Orleans County
6840			36	117	2		     Wayne County

6880							Rockford, IL MSA
6880			17	007	2		     Boone County
6880			17	141	2		     Ogle County
6880			17	201	1		     Winnebago County

6895							Rocky Mount, NC MSA
6895			37	065	2		     Edgecombe County
6895			37	127	1		     Nash County

6922		82					Sacramento-Yolo, CA CMSA
6922	6920	82					   Sacramento, CA PMSA
6922	6920	82	06	017	2		     El Dorado County
6922	6920	82	06	061	2		     Placer County
6922	6920	82	06	067	1		     Sacramento County
6922	9270	82					   Yolo, CA PMSA
6922	9270	82	06	113	1		     Yolo County

6960							Saginaw-Bay City-Midland, MI MSA
6960			26	017	1		     Bay County
6960			26	111	2		     Midland County
6960			26	145	1		     Saginaw County

6980							St. Cloud, MN MSA
6980			27	009	1		     Benton County
6980			27	145	1		     Stearns County

7000							St. Joseph, MO MSA
7000			29	003	2		     Andrew County
7000			29	021	1		     Buchanan County

7040							St. Louis, MO-IL MSA
7040			17	027	2		     Clinton County, IL
7040			17	083	2		     Jersey County, IL
7040			17	119	1		     Madison County, IL
7040			17	133	2		     Monroe County, IL
7040			17	163	1		     St. Clair County, IL
7040			29	055	2		     Crawford County, MO (pt.)*
7040			29	071	2		     Franklin County, MO
7040			29	099	2		     Jefferson County, MO
7040			29	113	2		     Lincoln County, MO
7040			29	183	1		     St. Charles County, MO
7040			29	189	1		     St. Louis County, MO
7040			29	219	2		     Warren County, MO
7040			29	510	1		     St. Louis city, MO

7120							Salinas, CA MSA
7120			06	053	1		     Monterey County

7160							Salt Lake City-Ogden, UT MSA
7160			49	011	1		     Davis County
7160			49	035	1		     Salt Lake County
7160			49	057	1		     Weber County

7200							San Angelo, TX MSA
7200			48	451	1		     Tom Green County

7240							San Antonio, TX MSA
7240			48	029	1		     Bexar County
7240			48	091	2		     Comal County
7240			48	187	2		     Guadalupe County
7240			48	493	2		     Wilson County

7320							San Diego, CA MSA
7320			06	073	1		     San Diego County

7362		84					San Francisco-Oakland-San Jose, CA CMSA
7362	5775	84					   Oakland, CA PMSA
7362	5775	84	06	001	1		     Alameda County
7362	5775	84	06	013	1		     Contra Costa County
7362	7360	84					   San Francisco, CA PMSA
7362	7360	84	06	041	1		     Marin County
7362	7360	84	06	075	1		     San Francisco County
7362	7360	84	06	081	1		     San Mateo County
7362	7400	84					   San Jose, CA PMSA
7362	7400	84	06	085	1		     Santa Clara County
7362	7485	84					   Santa Cruz-Watsonville, CA PMSA
7362	7485	84	06	087	1		     Santa Cruz County
7362	7500	84					   Santa Rosa, CA PMSA
7362	7500	84	06	097	1		     Sonoma County
7362	8720	84					   Vallejo-Fairfield-Napa, CA PMSA
7362	8720	84	06	055	1		     Napa County
7362	8720	84	06	095	1		     Solano County

7442		87					San Juan-Caguas-Arecibo, PR CMSA
7442	0470	87					   Arecibo, PR PMSA
7442	0470	87	72	013	1		     Arecibo Municipio
7442	0470	87	72	027	2		     Camuy Municipio
7442	0470	87	72	065	1		     Hatillo Municipio
7442	1310	87					     Caguas, PR PMSA
7442	1310	87	72	025	1		     Caguas Municipio
7442	1310	87	72	035	1		     Cayey Municipio
7442	1310	87	72	041	1		     Cidra Municipio
7442	1310	87	72	063	1		     Gurabo Municipio
7442	1310	87	72	129	1		     San Lorenzo Municipio
7442	7440	87					   San Juan-Bayamon, PR PMSA
7442	7440	87	72	007	2		     Aguas Buenas Municipio
7442	7440	87	72	017	2		     Barceloneta Municipio
7442	7440	87	72	021	1		     Bayamon Municipio
7442	7440	87	72	029	1		     Canovanas Municipio
7442	7440	87	72	031	1		     Carolina Municipio
7442	7440	87	72	033	1		     Catano Municipio
7442	7440	87	72	037	2		     Ceiba Municipio
7442	7440	87	72	045	2		     Comerio Municipio
7442	7440	87	72	047	2		     Corozal Municipio
7442	7440	87	72	051	2		     Dorado Municipio
7442	7440	87	72	053	2		     Fajardo Municipio
7442	7440	87	72	054	2		     Florida Municipio
7442	7440	87	72	061	1		     Guaynabo Municipio
7442	7440	87	72	069	1		     Humacao Municipio
7442	7440	87	72	077	1		     Juncos Municipio
7442	7440	87	72	085	1		     Las Piedras Municipio
7442	7440	87	72	087	1		     Loiza Municipio
7442	7440	87	72	089	2		     Luquillo Municipio
7442	7440	87	72	091	1		     Manati Municipio
7442	7440	87	72	101	2		     Morovis Municipio
7442	7440	87	72	103	2		     Naguabo Municipio
7442	7440	87	72	105	2		     Naranjito Municipio
7442	7440	87	72	119	1		     Rio Grande Municipio
7442	7440	87	72	127	1		     San Juan Municipio
7442	7440	87	72	135	1		     Toa Alta Municipio
7442	7440	87	72	137	1		     Toa Baja Municipio
7442	7440	87	72	139	1		     Trujillo Alto Municipio
7442	7440	87	72	143	1		     Vega Alta Municipio
7442	7440	87	72	145	1		     Vega Baja Municipio
7442	7440	87	72	151	2		     Yabucoa Municipio

7460							San Luis Obispo-Atascadero-Paso Robles, CA MSA
7460			06	079	1		     San Luis Obispo County

7480							Santa Barbara-Santa Maria-Lompoc, CA MSA
7480			06	083	1		     Santa Barbara County

7490							Santa Fe, NM MSA
7490			35	028	2		     Los Alamos County
7490			35	049	1		     Santa Fe County

7510							Sarasota-Bradenton, FL MSA
7510			12	081	1		     Manatee County
7510			12	115	1		     Sarasota County

7520							Savannah, GA MSA
7520			13	029	2		     Bryan County
7520			13	051	1		     Chatham County
7520			13	103	2		     Effingham County

7560							Scranton--Wilkes-Barre--Hazleton, PA MSA
7560			42	037	2		     Columbia County
7560			42	069	1		     Lackawanna County
7560			42	079	1		     Luzerne County
7560			42	131	2		     Wyoming County

7602		91					Seattle-Tacoma-Bremerton, WA CMSA
7602	1150	91					   Bremerton, WA PMSA
7602	1150	91	53	035	1		     Kitsap County
7602	5910	91					   Olympia, WA PMSA
7602	5910	91	53	067	1		     Thurston County
7602	7600	91					   Seattle-Bellevue-Everett, WA PMSA
7602	7600	91	53	029	2		     Island County
7602	7600	91	53	033	1		     King County
7602	7600	91	53	061	1		     Snohomish County
7602	8200	91					   Tacoma, WA PMSA
7602	8200	91	53	053	1		     Pierce County

7610							Sharon, PA MSA
7610			42	085	1		     Mercer County

7620							Sheboygan, WI MSA
7620			55	117	1		     Sheboygan County

7640							Sherman-Denison, TX MSA
7640			48	181	1		     Grayson County

7680							Shreveport-Bossier City, LA MSA
7680			22	015	1		     Bossier Parish
7680			22	017	1		     Caddo Parish
7680			22	119	2		     Webster Parish

7720							Sioux City, IA-NE MSA
7720			19	193	1		     Woodbury County, IA
7720			31	043	1		     Dakota County, NE

7760							Sioux Falls, SD MSA
7760			46	083	2		     Lincoln County
7760			46	099	1		     Minnehaha County

7800							South Bend, IN MSA
7800			18	141	1		     St. Joseph County

7840							Spokane, WA MSA
7840			53	063	1		     Spokane County

7880							Springfield, IL MSA
7880			17	129	2		     Menard County
7880			17	167	1		     Sangamon County

7920							Springfield, MO MSA
7920			29	043	2		     Christian County
7920			29	077	1		     Greene County
7920			29	225	2		     Webster County

8000							Springfield, MA MSA
8000			25	011			     Franklin County (pt.)
8000			25	011	2	68400	        Sunderland town
8000			25	013			     Hampden County (pt.)
8000			25	013	1	00765	        Agawam city
8000			25	013	1	13660	        Chicopee city
8000			25	013	1	19645	        East Longmeadow town
8000			25	013	2	28075	        Hampden town
8000			25	013	1	30840	        Holyoke city
8000			25	013	1	36300	        Longmeadow town
8000			25	013	1	37175	        Ludlow town
8000			25	013	2	42145	        Monson town
8000			25	013	2	42530	        Montgomery town
8000			25	013	2	52105	        Palmer town
8000			25	013	2	58650	        Russell town
8000			25	013	2	65825	        Southwick town
8000			25	013	1	67000	        Springfield city
8000			25	013	1	76030	        Westfield city
8000			25	013	1	77850	        West Springfield town
8000			25	013	1	79740	        Wilbraham town
8000			25	015			     Hampshire County (pt.)
8000			25	015	2	01325	        Amherst town
8000			25	015	2	04825	        Belchertown town
8000			25	015	1	19330	        Easthampton town
8000			25	015	2	26535	        Granby town
8000			25	015	2	27690	        Hadley town
8000			25	015	2	29265	        Hatfield town
8000			25	015	2	31785	        Huntington town
8000			25	015	1	46330	        Northampton city
8000			25	015	2	62745	        Southampton town
8000			25	015	1	64145	        South Hadley town
8000			25	015	2	72880	        Ware town
8000			25	015	2	79915	        Williamsburg town

8050							State College, PA MSA
8050			42	027	1		     Centre County

8080							Steubenville-Weirton, OH-WV MSA
8080			39	081	1		     Jefferson County, OH
8080			54	009	2		     Brooke County, WV
8080			54	029	1		     Hancock County, WV

8120							Stockton-Lodi, CA MSA
8120			06	077	1		     San Joaquin County

8140							Sumter, SC MSA
8140			45	085	1		     Sumter County

8160							Syracuse, NY MSA
8160			36	011	2		     Cayuga County
8160			36	053	2		     Madison County
8160			36	067	1		     Onondaga County
8160			36	075	2		     Oswego County

8240							Tallahassee, FL MSA
8240			12	039	2		     Gadsden County
8240			12	073	1		     Leon County

8280							Tampa-St. Petersburg-Clearwater, FL MSA
8280			12	053	1		     Hernando County
8280			12	057	1		     Hillsborough County
8280			12	101	1		     Pasco County
8280			12	103	1		     Pinellas County

8320							Terre Haute, IN MSA
8320			18	021	2		     Clay County
8320			18	165	2		     Vermillion County
8320			18	167	1		     Vigo County

8360							Texarkana, TX-Texarkana, AR MSA
8360			05	091	1		     Miller County, AR
8360			48	037	1		     Bowie County, TX

8400							Toledo, OH MSA
8400			39	051	2		     Fulton County
8400			39	095	1		     Lucas County
8400			39	173	2		     Wood County

8440							Topeka, KS MSA
8440			20	177	1		     Shawnee County

8520							Tucson, AZ MSA
8520			04	019	1		     Pima County

8560							Tulsa, OK MSA
8560			40	037	2		     Creek County
8560			40	113	2		     Osage County
8560			40	131	2		     Rogers County
8560			40	143	1		     Tulsa County
8560			40	145	2		     Wagoner County

8600							Tuscaloosa, AL MSA
8600			01	125	1		     Tuscaloosa County

8640							Tyler, TX MSA
8640			48	423	1		     Smith County

8680							Utica-Rome, NY MSA
8680			36	043	2		     Herkimer County
8680			36	065	1		     Oneida County

8750							Victoria, TX MSA
8750			48	469	1		     Victoria County

8780							Visalia-Tulare-Porterville, CA MSA
8780			06	107	1		     Tulare County					
8800							Waco, TX MSA
8800			48	309	1		     McLennan County

8872		97					Washington-Baltimore, DC-MD-VA-WV CMSA
8872	0720	97					   Baltimore, MD PMSA
8872	0720	97	24	003	1		     Anne Arundel County
8872	0720	97	24	005	1		     Baltimore County
8872	0720	97	24	013	2		     Carroll County
8872	0720	97	24	025	1		     Harford County
8872	0720	97	24	027	1		     Howard County
8872	0720	97	24	035	2		     Queen Anne's County
8872	0720	97	24	510	1		     Baltimore city
8872	3180	97					   Hagerstown, MD PMSA
8872	3180	97	24	043	1		     Washington County
8872	8840	97					   Washington, DC-MD-VA-WV PMSA
8872	8840	97	11	001	1		     District of Columbia
8872	8840	97	24	009	2		     Calvert County, MD
8872	8840	97	24	017	2		     Charles County, MD
8872	8840	97	24	021	1		     Frederick County, MD
8872	8840	97	24	031	1		     Montgomery County, MD
8872	8840	97	24	033	1		     Prince George's County, MD
8872	8840	97	51	013	1		     Arlington County, VA
8872	8840	97	51	043	2		     Clarke County, VA
8872	8840	97	51	047	2		     Culpeper County, VA
8872	8840	97	51	059	1		     Fairfax County, VA
8872	8840	97	51	061	2		     Fauquier County, VA
8872	8840	97	51	099	2		     King George County, VA
8872	8840	97	51	107	2		     Loudoun County, VA
8872	8840	97	51	153	1		     Prince William County, VA
8872	8840	97	51	177	1		     Spotsylvania County, VA
8872	8840	97	51	179	2		     Stafford County, VA
8872	8840	97	51	187	2		     Warren County, VA
8872	8840	97	51	510	1		     Alexandria city, VA
8872	8840	97	51	600	1		     Fairfax city, VA
8872	8840	97	51	610	1		     Falls Church city, VA
8872	8840	97	51	630	1		     Fredericksburg city, VA
8872	8840	97	51	683	1		     Manassas city, VA
8872	8840	97	51	685	1		     Manassas Park city, VA
8872	8840	97	54	003	2		     Berkeley County, WV
8872	8840	97	54	037	2		     Jefferson County, WV

8920							Waterloo-Cedar Falls, IA MSA
8920			19	013	1		     Black Hawk County

8940							Wausau, WI MSA
8940			55	073	1		     Marathon County

8960							West Palm Beach-Boca Raton, FL MSA
8960			12	099	1		     Palm Beach County

9000							Wheeling, WV-OH MSA
9000			39	013	2		     Belmont County, OH
9000			54	051	2		     Marshall County, WV
9000			54	069	1		     Ohio County, WV

9040							Wichita, KS MSA
9040			20	015	2		     Butler County
9040			20	079	2		     Harvey County
9040			20	173	1		     Sedgwick County

9080							Wichita Falls, TX MSA
9080			48	009	2		     Archer County
9080			48	485	1		     Wichita County

9140							Williamsport, PA MSA
9140			42	081	1		     Lycoming County

9200							Wilmington, NC MSA
9200			37	019	2		     Brunswick County
9200			37	129	1		     New Hanover County

9260							Yakima, WA MSA
9260			53	077	1		     Yakima County

9280							York, PA MSA
9280			42	133	1		     York County

9320							Youngstown-Warren, OH MSA
9320			39	029	2		     Columbiana County
9320			39	099	1		     Mahoning County
9320			39	155	1		     Trumbull County

9340							Yuba City, CA MSA
9340			06	101	1		     Sutter County
9340			06	115	1		     Yuba County

9360							Yuma, AZ MSA
9360			04	27	1		     Yuma County


File Layout:

Character	Length		Field

1-4		4	Four-digit FIPS MSA/CMSA code (6/30/98 definition)
5-6		2	Blank
7-10		4	Four-digit FIPS PMSA code (6/30/98 definition)
11-12		2	Blank
13-14		2	Alternative two-digit FIPS CMSA code (6/30/98 definition)
15-18		4	Blank
19-20		2	FIPS state code (blank at MA level)
21-25		5	Blank
26-28		3	FIPS county code (blank at MA level)
29-31		3	Blank
32		1	Central county or town flag (1 = central, 2 = outlying)
33-37		5	Blank
38-42		5	FIPS entity code (blank at MA and county levels)
43-49		7	Blank
50-99		49	Area title, county name, and town name

* The portion of Sullivan city in Crawford County, Missouri, is legally 
part of the St. Louis, MO-Il MSA.  The 1990 census tabulations and 
intercensal estimates for the St. Louis, MO-IL MSA do not include this area.
